Chi Squared analysis results for /sc/arion/projects/clemej05a/kevin/loclust/sean/outputs/taxa_trajs/L6_Lactococcus_trajs_pc_3_num_clusters_9/L6_Lactococcus_trajs_loclust_k9_3pca.tsv
Comparisons of metadata with respect to: cluster
Calculations performed on: Nov-01-2023

###Diet###
dof = 6, test statistic = 26.029, p = 0.000, significance level = 0.050, fdr_p_adj = 0.000, Dependent (reject H0)

 References: 
 https://machinelearningmastery.com/chi-squared-test-for-machine-learning/ 

###### Frequency Tables Below ######
###Diet###
Contingency Table 
[[1. 0. 4.]
 [0. 5. 0.]
 [1. 3. 1.]
 [5. 0. 0.]]
Expected Frequency Table 
[[1.75 2.   1.25]
 [1.75 2.   1.25]
 [1.75 2.   1.25]
 [1.75 2.   1.25]]